{
    "message"  :               "مرحبا بالعالم",
    "app_name" :               "باني المسح",
    "dashboard":               "لوحة القيادة",
    "register" :               "تسجيل",
    "login"    :               "تسجيل الدخول",
    "form"     :     "شكل",
    "email"    :     "البريد الإلكتروني",
    "password" :     "كلمه السر",
    "en"       :     "في",
    "ar"       :     "مع",
    "home"     :     "الصفحة الرئيسية",
    "user"     :     "المستعمل",
    "role"     :     "وظيفة",
    "permission":    "الإذن",
    "survey"    :    "الدراسة الاستقصائية",
    "template"  :    "قالب",
    "logged in" :    "تسجيل الدخول",
    "logout"    :    "تسجيل خروج",
    "admin"     :    "مشرف",
    "company"   :    "شركة",
    "mobile"    :    "التليفون المحمول",
    "action"    :    "عمل",
    "new"       :    "جديد",
    "id"        :    "هوية شخصية",
    "update"    :    "تحديث",
    "select"    :    "تحديد",
    "close"     :    "أغلق",
    "updated"    :   "محدث",
    "successfully" :  "بنجاح",
    "create"       :  "خلق",
    "created"      :  "خلقت",
    "deleted"      :  "تم الحذف",
    "field is required" : "الحقل مطلوب",
    "confirm password"  : "تأكيد كلمة المرور",
    "address"           : "عنوان",
    "profile image"     : "صورة الملف الشخصي",
    "mobile number"     : "رقم الهاتف المحمول",
    "select roles"      : "حدد الأدوار",
    "select permission" : "حدد الإذن",
    "app_user"          : "مستخدم التطبيق",
    "EN"                : "في",
    "AR"                : "مع",
    "search"            : "بحث",
    "name"              : "اسم",
    "company_name"      :"اسم الشركة",
    "new_user"          : "مستخدم جديد",
    "update_user"       : "تحديث المستخدم",
    "update_button"     : "تحديث",
    "create_button"     : "خلق",
    "close_button"      : "قريب",
    "new_permission_title" : "إذن جديد",
    "update_permission_title" : "إذن التحديث",
    "update_role"              :"تحديث الدور",
    "new_role"                 :"دور جديد",
    "field_is_required"        : "الحقل مطلوب",
    "Permission Deleted Successfully":"تم حذف الإذن بنجاح",
    "Permission Created Successfully" : "تم إنشاء الإذن بنجاح",
    "Permission Updated Successfully" : "تم تحديث الإذن بنجاح",
    "Role Deleted Successfully":"تم حذف الدور بنجاح",
    "Role Created Successfully" : "تم إنشاء الدور بنجاح",
    "Role Updated Successfully" : "تم تحديث الدور بنجاح",
    "User Deleted Successfully":"تم حذف المستخدم بنجاح",
    "User Created Successfully" : "تم إنشاء المستخدم بنجاح",
    "User Updated Successfully" : "تم تحديث المستخدم بنجاح",
    "Something Went Wrong":"هناك خطأ ما",
    "team":"الفريق"
    


}