{
    "message"  :     "Hello world",
    "app_name" :     "Survey Builder",
    "dashboard":     "Dashboard",
    "register" :     "Register",
    "login"    :     "Login",
    "form"     :     "Form",
    "email"    :     "Email",
    "password" :     "Password",
    "en"       :     "en",
    "ar"       :     "ar",
    "home"     :     "Home",
    "user"     :     "User",
    "role"     :     "Role",
    "permission":    "Permission",
    "survey"    :    "Survey",
    "template"  :    "Template",
    "logged in" :    "Logged In",
    "logout"    :    "Logout",
    "admin"     :    "Admin",
    "company"   :    "Company",
    "mobile"    :    "Mobile",
    "action"    :    "Action",
    "new"       :    "New",
    "id"        :    "ID",
    "update"    :    "Update",
    "select"    :    "Select",
    "close"     :    "Close",
    "updated"    :   "Updated",
    "successfully" :  "Successfully",
    "create"       :  "Create",
    "created"      :  "Created",
    "deleted"      :  "Deleted",
    "field is required" : "Field is required",
    "confirm password"  : "Confirm password",
    "address"           : "Address",
    "profile image"     : "Profile Image",
    "mobile number"     : "Mobile Number",
    "select roles"      : "Select Roles",
    "select permission" : "Select Permission",
    "app user"          : "app user",
    "EN"                : "EN",
    "AR"                : "AR",
    "search"            : "Search",
    "name"              : "Name",
    "company_name"      : "Company Name",
    "new_user"          : "New User",
    "update_user"       : "Update User",
    "update_button"     : "Update",
    "create_button"     : "Create",
    "close_button"      : "Close",
    "new_permission_title" : "New Permission",
    "update_permission_title" : "Update Permission",
    "update_role"              :"Update Role",
    "new_role"                 :"New Role",
    "field_is_required"        : "Field is required",
    "Permission Deleted Successfully":"Permission Deleted Successfully",
    "Permission Created Successfully" : "Permission Created Successfully",
    "Permission Updated Successfully" : "Permission Updated Successfully",
    "Role Deleted Successfully":"Role Deleted Successfully",
    "Role Created Successfully" : "Role Created Successfully",
    "Role Updated Successfully" : "Role Updated Successfully",
    "User Deleted Successfully":"User Deleted Successfully",
    "User Created Successfully" : "User Created Successfully",
    "User Updated Successfully" : "User Updated Successfully",
    "Something Went Wrong":"Something Went Wrong",
    "team":"Team"

   
}